DATABASE_URL=postgres://postgres:loqui_test_db-password@localhost:3984/postgres
DEV_MODE=true
USE_PGLITE_DATABASE_CONNECTION=false
RUN_MIGRATIONS=true
MODRINTH_CLIENT_SECRET=*******
PACK_GENERATION_FOLDER_OUTPUT=path/to/folder/blah